export default {
  title: 'RMC Management System',
  refresh: 'Refresh',
  edit_profile: 'Edit Profile',
  sign_out: 'Sign Out',
  help: 'Help',
  loading: 'Loading...',
  search: 'Search',
  on: 'ON',
  off: 'OFF',
  save: 'Save',
  reset: 'Reset',
  language: 'Language',
  dashboard: 'Dashboard',
  inventory: 'Inventory',
  sensorInfo: 'Sensor',
  fan_cool: 'Fan & Cooling',
  fan_controller: 'Fan Controller',
  info: 'Information',
  sysInfo: 'System Info',
  fruInfo: 'FRU Info',
  nodeInfo: 'Node Info',
  select_node: 'Select Node',
  firmware_update: 'Firmware Update'
}
