export default {
  title: 'RMC Management System',
  refresh: 'Refresh',
  edit_profile: 'Edit Profile',
  sign_out: 'Sign Out',
  help: 'Help',
  loading: 'Loading...',
  search: 'Search',
  on: 'ON',
  off: 'OFF',
  save: 'Save',
  reset: 'Reset',
  language: 'Language',
  dashboard: 'Dashboard',
  inventory: 'Inventory',
  fan_cool: 'Fan & Cooling',
  fan_controller: 'Fan Controller',
  info: 'Information',
  sysInfo: 'System Info',
  fruInfo: 'FRU Info',
  log: 'Log',
  sysLog: 'System Log',
  auditLog: 'Audit Log',
  blackbox_log: 'Black Box Log',
  log_setting: 'Log Settings',
  remote_ctrl: 'Remote Control',
  sol: 'SOL Console',
  power_ctrl: 'Power Control',
  fault_diagnose: 'Fault Diagnose',
  host_post_code: 'Host Post Code',
  settings: 'BMC Settings',
  network_settings: 'Network Settings',
  datetime_settings: 'Date and Time Settings',
  firmware_update: 'Firmware Update'
}
